{
  "jest": {
    "modulePaths": [
      "src"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "modulePathIgnorePatterns": [
      "lib"
    ],
    "coveragePathIgnorePatterns": [],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "testMatch": [
      "**/*.spec.(jsx|js)"
    ]
  },
  "dependencies": {
    "fast-memoize": "^2.5.1",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/plugin-transform-destructuring": "^7.25.7",
    "@babel/preset-env": "^7.25.8",
    "@eslint/compat": "^1.2.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^29.7.0",
    "camel-case": "^5.0.0",
    "eslint-plugin-fp": "^2.3.0",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "nps": "^5.10.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "rollup": "^4.24.0",
    "xtrace": "^0.3.0"
  },
  "name": "blem",
  "version": "0.0.9",
  "description": "functional block__element--modifier string generators",
  "main": "blem.js",
  "module": "blem.mjs",
  "browser": "blem.umd.js",
  "types": "blem.d.ts",
  "repository": "gitlab.com/brekk/blem",
  "author": "brekk",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "block",
    "block-element",
    "block-element-modifier",
    "bem",
    "blem",
    "bemit"
  ]
}
